<templateSet group="DANTE">
  <template name="*" value="*&#10; * @Description: $description$&#10; * $params$&#10; * @Author: DANTE FUNG&#10; * @Date: $date$ $time$&#10; * @since JDK 1.8&#9;&#9;&#10; * @return: $returns$&#10; */" shortcut="TAB" description="funtion comment" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result='';def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();     for(i = 0; i &lt; params.size(); i++) {         if(i!=0)result+= ' * ';result+='@param ' + params[i] + ': ' + ((i &lt; (params.size() - 1)) ? '\\n' + '' : '');     };     return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>