<templateSet group="DANTE">
  <template name="*" value="/**&#10;* @Description: ${todo}&#10;* @param ${tags} &#10;* @return ${return_type}&#10;* @throws&#10;* @author DANTE FUNG&#10;* @date $date$ $time$ &#10;*/" description="funtion comment" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>