<templateSet group="DANTE-Tpl">
  <template name="fen" value="/* ---------------- $E$ -------------- */$END$" description="代码分割线" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="*" value="*&#10; * @Description:&#10; * @Author: fenghaolin@zuzuche.com&#10; * @Date: $date$ $time$ &#10;$param$&#10; * @return $return$&#10; **/" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i] + ': '}else{result+='\\n' + ' * @param ' + params[i] + ': '}}; return result;}&quot;, methodParameters());" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = '* @return: ' + returnType; return result;&quot;, methodReturnType());" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loggerDefineStatic" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);&#10;" description="define logger by class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$E$() {&#10;    $END$&#10;}" description="gen test define" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="/**&#10; * $var1$&#10; */&#10;private Integer $end$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="param" value="log.info(&quot;$end$ :&quot; + $params$);" description="log info method params" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;'&quot;' + _1.collect { it + ' = [&quot; + ' + it + ' + &quot;]'}.join(', ') + '&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="apr" value="@Autowired&#10;private $var1$ $var2$;" description="spring bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cpost" value="@PostMapping(&quot;$var1$&quot;)&#10;public Result&lt;$var2$&gt; get$var3$() {&#10;&#9;return Result.buildSuccess($var4$);&#10;}" description="Controller层的模板代码" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lmk" value="@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Accessors(chain = true)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cie" value="if (CollectionUtils.isEmpty($var1$)) {&#10;&#9;$var2$&#10;}" description="if(CollectionUtils.isEmpty){}" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vlist" value="List&lt;$var1$&gt; list = new ArrayList&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vmap" value="Map&lt;$var1$, $var2$&gt; map = new HashMap&lt;&gt;();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vset" value="Set&lt;$var1$&gt; set = new HashSet&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pm" value="/**&#10; * $var1$&#10; */&#10;private Map&lt;$var2$, $var3$&gt; $end$;" description="private Map" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="/**&#10; * $var1$&#10; */&#10;private List&lt;$var2$&gt; $end$;" description="private List" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="/**&#10; * $var1$&#10; */&#10;private String $end$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sinotb" value="if (StringUtils.isNotBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sib" value="if (StringUtils.isBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rpr" value="@Resource&#10;private $var1$ $var2$;" description="javax bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-MyQList" value="public List&lt;$var$&gt; getListBy$var2$($var3$) {&#10;&#9;&#9;return this.lambdaQuery().eq($var$::, $var4$)&#10;&#9;&#9;&#9;&#9;.eq($var$::getDeleted, DeletedEnum.NO.getId()).list();&#10;}" description="mybatis-plus单表查询" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-joinStr" value="private String getJoinStr(List&lt;?&gt; ids, String joinCharacter) {&#10;    if (CollectionUtils.isEmpty(ids)) {&#10;        return StringUtils.EMPTY;&#10;    }&#10;    return Joiner.on(joinCharacter).join(ids);&#10;}" description="获取连接符拼接的字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-strDefault" value="StringUtils.defaultIfBlank($var$, StringUtils.EMPTY)" description="字符串带默认值获取" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-enum" value="import lombok.Getter;&#10;&#10;/**&#10; * @Title: &#10; * @Description:&#10; * @author fenghaolin&#10; * @since JDK1.8&#10; */&#10;public enum $var$ {&#10;&#10;&#9;$END$&#10;&#10;&#10;&#9;;&#10;&#10;&#9;@Getter&#10;&#9;private Integer code;&#10;&#9;@Getter&#10;&#9;private String name;&#10;&#10;&#9;$var$(Integer code, String name) {&#10;&#9;&#9;this.code = code;&#10;&#9;&#9;this.name = name;&#10;&#9;}&#10;&#10;&#9;public static $var$ valueOfCode(Integer code) {&#10;&#9;&#9;for ($var$ obj : $var$.values()) {&#10;&#9;&#9;&#9;if (java.util.Objects.equals(obj.code, code)) {&#10;&#9;&#9;&#9;&#9;return obj;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;return null;&#10;&#9;}&#10;}" description="枚举模板" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ercp-delNo" value="DeletedEnum.NO.getId()" description="DeletedEnum.NO.getId()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-myQ" value="public $var$ getListBy$var2$($var3$) {&#10;&#9;&#9;return this.lambdaQuery().eq($var$::, $var4$)&#10;&#9;&#9;&#9;&#9;.eq($var$::getDeleted, DeletedEnum.NO.getId()).list();&#10;}" description="mybatis-plus单表查询" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-mapstruct" value="import org.mapstruct.Mapper;&#10;import org.mapstruct.factory.Mappers;&#10;&#10;@Mapper&#10;public interface $var$ {&#10;&#10;    $var$ INSTANCE = Mappers.getMapper($var$.class);&#10;    &#10;}" description="mapstruct转换" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-plong" value="/**&#10; * $var1$&#10; */&#10;private Long $end$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-pojo" value="@Data&#10;@JsonIgnoreProperties(ignoreUnknown = true)&#10;public class $var$ implements Serializable {&#10;&#10;&#9;private static final long serialVersionUID = 1L;&#10;}&#10;" description="public class Pojo implements Serializable" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ercp-controller" value="&#10;import com.zuzuche.ercpservice.common.Result;&#10;import org.springframework.validation.annotation.Validated;&#10;import org.springframework.web.bind.annotation.PostMapping;&#10;import org.springframework.web.bind.annotation.RequestBody;&#10;import org.springframework.web.bind.annotation.RestController;&#10;&#10;/**&#10; * @Title:&#10; * @Description:&#10; * @author fenghaolin&#10; * @since JDK1.8&#10; */&#10;@RestController&#10;public class $var1$Controller {&#10;&#10;&#9;@Resource&#10;&#9;private $var1$BizService $var1$BizService;&#10;&#10;&#9;@PostMapping(&quot;/$var2$/get-page-list&quot;)&#10;&#9;public Result&lt;PageVO&lt;$var1$ListDTO&gt;&gt; getPageList(@Validated @RequestBody $var1$ListReq req) {&#10;&#9;&#9;return Result.buildSuccess($var1$BizService.getPageList(req));&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/add&quot;)&#10;&#9;public Result&lt;$var1$AddDTO&gt; add(@Validated @RequestBody $var1$AddReq req) {&#10;&#9;&#9;return Result.buildSuccess($var1$BizService.add(req));&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/update&quot;)&#10;&#9;public Result&lt;$var1$UpdateDTO&gt; update(@Validated @RequestBody $var1$UpdateReq req) {&#10;&#9;&#9;return Result.buildSuccess($var1$BizService.update(req));&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/get-by-id&quot;)&#10;&#9;public Result&lt;$var1$GetDTO&gt; getById(@Validated @RequestBody $var1$GetReq req) {&#10;&#9;&#9;return Result.buildSuccess($var1$BizService.getById(req));&#10;&#9;}&#10;}" description="ercp项目controller层代码" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-oplog" value="public &lt;REQ extends BaseWebReq, LOG extends BaseDiffLogDTO&gt; LogAddReq addLog(&#10;&#9;&#9;Long companyId,&#10;&#9;&#9;Long storeId,&#10;&#9;&#9;LogOperateEnum logOperateEnum,&#10;&#9;&#9;REQ req,&#10;&#9;&#9;LOG newObj,&#10;&#9;&#9;LOG oldObj,&#10;&#9;&#9;Map&lt;TagTypeEnum, Long&gt; tags&#10;&#10;) {&#10;&#10;&#9;Long loginUserId = req.getLoginUserId();&#10;&#9;String loginOperationName = req.getLoginOperationName();&#10;&#9;String ip = req.getGwContext().getClient().getIp();&#10;&#10;&#9;LogClientInfoCollector logClientInfoCollector = LogClientInfoCollector.of()&#10;&#9;&#9;&#9;.start(ObjectUtils.defaultIfNull(companyId, 0L), ObjectUtils.defaultIfNull(storeId, 0L),&#10;&#9;&#9;&#9;&#9;&#9;LocalDateTime.now())&#10;&#9;&#9;&#9;.withOperator(ObjectUtils.defaultIfNull(loginUserId, 0L), loginOperationName, logOperateEnum)&#10;&#9;&#9;&#9;.withReferenceAndIp(AppTerminalEnum.BACKEND, StringUtils.defaultString(ip))&#10;&#9;&#9;&#9;.setLocalDatetime(LocalDateTime.now());&#10;&#9;// 添加客户端信息&#10;&#9;newObj.addLogClientInfo(logClientInfoCollector);&#10;&#9;newObj.setTemplateCode(LogTemplateCodeConstants.DEFAULT);&#10;&#9;newObj.setLanguageEnums(&#10;&#9;&#9;&#9;Stream.of(LanguageEnum.zh_CN, LanguageEnum.en)&#10;&#9;&#9;&#9;&#9;&#9;.collect(Collectors.toList()));&#10;&#9;for (Map.Entry&lt;TagTypeEnum, Long&gt; entry : tags.entrySet()) {&#10;&#9;&#9;newObj.addTagTypeAndTagId(entry.getKey(), entry.getValue());&#10;&#9;}&#10;&#10;&#9;LogAddReq logAddReq = newObj.compare(oldObj);&#10;&#9;return logAddReq;&#10;}" description="业务操作日志模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logdto" value="@Data&#10;public class $var$ extends BaseDiffLogDTO implements Serializable {&#10;&#9;&#10;&#9;private static final long serialVersionUID = 1L;&#10;&#9;&#10;}" description="日志对象" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logfunc" value="import com.zuzuche.ercp.service.common.operationlog.function.FieldValParseFunction;&#10;import com.zuzuche.ercpservice.client.data.LanguageProvider;&#10;import com.zuzuche.ercpservice.common.constants.operationlog.LogParseFunctionNameConstants;&#10;import com.zuzuche.ercpservice.common.enums.LanguageEnum;&#10;import org.apache.commons.lang3.StringUtils;&#10;import org.springframework.stereotype.Component;&#10;&#10;import javax.annotation.Resource;&#10;import java.util.Objects;&#10;&#10;&#10;@Component&#10;public class $var$ implements FieldValParseFunction {&#10;    &#10;    @Resource&#10;    private LanguageProvider languateProvider;&#10;&#10;&#9;@Override&#10;&#9;public String functionName() {&#10;&#9;&#9;return LogParseFunctionNameConstants.$var2$;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public String apply(LanguageEnum languageEnum, Object value) {&#10;&#9;&#9;if (Objects.isNull(value)) {&#10;&#9;&#9;&#9;return StringUtils.EMPTY;&#10;&#9;&#9;}&#10;&#9;&#9;String valStr = String.valueOf(value);&#10;&#9;&#9;if (StringUtils.isBlank(valStr)) {&#10;&#9;&#9;&#9;return StringUtils.EMPTY;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;String rstText = StringUtils.EMPTY;&#10;&#9;&#9;&#10;&#9;&#9;return rstText;&#10;&#9;}&#10;}" description="日志解析自定义函数" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logann" value="@OpLogField(logName = @OpLogType(type = LogTranslateType.I18n, i18nKey = &quot;Name&quot;, i18nModule = LanguageModuleEnum.EXTRAS))" description="业务操作日志注解" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ercp-service" value="@Component&#10;public class $var$BizService {&#10;&#10;&#9;@Resource&#10;&#9;private $var$DoService $var$DoService;&#10;&#10;&#9;public PageVO&lt;$var$ListDTO&gt; getPageList($var$ListReq req) {&#10;&#9;&#9;PageVO&lt;$var$ListDTO&gt; pageVO = new PageVO&lt;&gt;();&#10;&#9;&#9;int all = req.getAll();&#10;&#9;&#9;if (all == 1) {&#10;&#9;&#9;&#9;List&lt;$var$DO&gt; $var$DOList = $var$DoService.getAll();&#10;&#9;&#9;&#9;pageVO.setPageNo(0);&#10;&#9;&#9;&#9;pageVO.setPageSize(0);&#10;&#9;&#9;&#9;pageVO.setTotalPages(1);&#10;&#9;&#9;&#9;pageVO.setList($var$Convert.INSTANCE.to$var$ListDTOList($var$DOList));&#10;&#9;&#9;&#9;pageVO.setTotalLines($var$DOList.size());&#10;&#9;&#9;} else {&#10;&#9;&#9;&#9;int pageNo = req.getPageNo();&#10;&#9;&#9;&#9;int pageSize = req.getPageSize();&#10;&#9;&#9;&#9;Page&lt;$var$DO&gt; page = new Page&lt;&gt;(pageNo, pageSize);&#10;&#9;&#9;&#9;Page&lt;$var$DO&gt; pageRet = $var$DoService.page(page);&#10;&#9;&#9;&#9;pageVO.setPageNo(req.getPageNo());&#10;&#9;&#9;&#9;pageVO.setPageSize(req.getPageSize());&#10;&#9;&#9;&#9;pageVO.setTotalLines(pageRet.getTotal());&#10;&#9;&#9;&#9;pageVO.setTotalPages(pageRet.getPages());&#10;&#9;&#9;&#9;pageVO.setList($var$Convert.INSTANCE.to$var$ListDTOList(pageRet.getRecords()));&#10;&#9;&#9;}&#10;&#9;&#9;return pageVO;&#10;&#9;}&#10;&#10;&#9;public $var$GetDTO getById(Long id) {&#10;&#9;&#9;$var$DO $var$DO = $var$DoService.getById(id);&#10;&#9;&#9;return $var$Convert.INSTANCE.to$var$GetDTO($var$DO);&#10;&#9;}&#10;&#10;&#10;&#9;public void update($var$UpdateReq req) {&#10;&#9;&#9;Long loginUserId = req.getLoginUserId();&#10;&#9;&#9;$var$DO $var$PO = $var$DoService.getById(req.getId());&#10;&#9;&#9;if (!StringUtils.equalsIgnoreCase($var$PO.getTypeCode(), req.getTypeCode())) {&#10;&#9;&#9;&#9;throw new ParamFmtException(LanguageModuleEnum.COMMON, &quot;typeCode cannot be modified&quot;);&#10;&#9;&#9;}&#10;&#9;&#9;$var$DO $var$DO = $var$Convert.INSTANCE.convertFrom(req);&#10;&#9;&#9;$var$DO.setSaleTypeCode(req.getSaleType().stream().reduce(0, Integer::sum));&#10;&#9;&#9;$var$DO.setDeleted(DeletedEnum.NO.getId());&#10;&#9;&#9;$var$DO.setUpdateTime(DateTimeUtils.getCurrentTimeLongSecs());&#10;&#9;&#9;$var$DO.setUpdatorId(loginUserId);&#10;&#9;&#9;$var$DO.setCreatorName(req.getLoginOperationName());&#10;&#9;&#9;$var$DO.setUpdatorName(req.getLoginOperationName());&#10;&#9;&#9;$var$DoService.updateById($var$DO);&#10;&#9;}&#10;&#10;&#9;public $var$DTO add($var$AddReq req) {&#10;&#9;&#9;Long loginUserId = req.getLoginUserId();&#10;&#9;&#9;String typeCode = req.getTypeCode();&#10;&#9;&#9;Long count = $var$DoService.countByTypeCode(typeCode);&#10;&#9;&#9;if (count &gt; 0L) {&#10;&#9;&#9;&#9;throw new ParamFmtException(LanguageModuleEnum.COMMON, &quot;typeCode already exists&quot;);&#10;&#9;&#9;}&#10;&#9;&#9;$var$DO $var$DO = $var$Convert.INSTANCE.convertFrom(req);&#10;&#9;&#9;$var$DO.setSaleTypeCode(req.getSaleType().stream().reduce(0, Integer::sum));&#10;&#9;&#9;$var$DO.setDeleted(DeletedEnum.NO.getId());&#10;&#9;&#9;$var$DO.setCreateTime(DateTimeUtils.getCurrentTimeLongSecs());&#10;&#9;&#9;$var$DO.setUpdateTime(DateTimeUtils.getCurrentTimeLongSecs());&#10;&#9;&#9;$var$DO.setCreatorId(loginUserId);&#10;&#9;&#9;$var$DO.setUpdatorId(loginUserId);&#10;&#9;&#9;$var$DO.setCreatorName(req.getLoginOperationName());&#10;&#9;&#9;$var$DO.setUpdatorName(req.getLoginOperationName());&#10;&#9;&#9;$var$DoService.save($var$DO);&#10;&#9;&#9;return $var$Convert.INSTANCE.to$var$DTO($var$DO);&#10;&#9;}&#10;}" description="ercp项目 CRUD bizService层代码" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logannenum" value="@OpLogField(logName = @OpLogType(type = LogTranslateType.I18n, i18nKey = &quot;&quot;, i18nModule = LanguageModuleEnum.EXTRAS),&#10;&#9;&#9;logValue = @OpLogType(type = LogTranslateType.EUMS, valEnums = {LogI18nEnum.NO})&#10;)" description="日志注解枚举类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logservice" value="import com.google.common.collect.Lists;&#10;import com.zuzuche.ercp.service.common.operationlog.LogDefineInfoBuildService;&#10;import com.zuzuche.ercp.service.common.operationlog.OperationLogAssistBizService;&#10;import com.zuzuche.ercp.service.common.operationlog.model.BaseLogParamDTO;&#10;import com.zuzuche.ercp.service.common.operationlog.model.req.LogAddReq;&#10;import com.zuzuche.ercpservice.client.goods.model.ChannelGroupPriceDTO;&#10;import com.zuzuche.ercpservice.common.constants.operationlog.LogTemplateCodeConstants;&#10;import com.zuzuche.ercpservice.common.enums.AppTerminalEnum;&#10;import com.zuzuche.ercpservice.common.enums.LanguageEnum;&#10;import com.zuzuche.ercpservice.common.enums.operationlog.LogOperateEnum;&#10;import com.zuzuche.ercpservice.common.enums.operationlog.TagTypeEnum;&#10;import com.zuzuche.ercpservice.common.util.CommonConvertUtil;&#10;import org.apache.commons.collections4.CollectionUtils;&#10;import org.apache.commons.lang3.StringUtils;&#10;import org.springframework.stereotype.Component;&#10;&#10;import javax.annotation.Resource;&#10;import java.time.LocalDateTime;&#10;import java.time.ZoneId;&#10;import java.util.Arrays;&#10;import java.util.List;&#10;import java.util.Map;&#10;import java.util.Objects;&#10;import java.util.stream.Collectors;&#10;import java.util.stream.Stream;&#10;&#10;&#10;@Component&#10;public class $var$LogService extends LogDefineInfoBuildService {&#10;&#10;&#10;&#9;@Resource&#10;&#9;private OperationLogAssistBizService operationLogAssistBizService;&#10;&#10;&#9;public void addLog(BaseLogParamDTO logParamDTO,&#10;&#9;&#9;&#9;Long id,&#10;&#9;&#9;&#9;$var$LogDTO newObj,&#10;&#9;&#9;&#9;$var$LogDTO oldObj) {&#10;&#10;&#9;&#9;Long companyId = logParamDTO.getCompanyId();&#10;&#9;&#9;Long storeId = logParamDTO.getStoreId();&#10;&#9;&#9;Long userId = logParamDTO.getUserId();&#10;&#9;&#9;String userName = logParamDTO.getUserName();&#10;&#9;&#9;String ip = logParamDTO.getIp();&#10;&#9;&#9;LogOperateEnum logOperateEnum = logParamDTO.getLogOperateEnum();&#10;&#10;&#9;&#9;newObj.setIp(ip);&#10;&#9;&#9;newObj.setAppTerminalEnum(AppTerminalEnum.BACKEND);&#10;&#9;&#9;newObj.setLogOperateEnum(logOperateEnum);&#10;&#9;&#9;newObj.setLanguageEnums(Lists.newArrayList(LanguageEnum.zh_CN, LanguageEnum.en));&#10;&#9;&#9;newObj.setTemplateCode(LogTemplateCodeConstants.DEFAULT);&#10;&#9;&#9;newObj.setUserName(userName);&#10;&#9;&#9;newObj.setUserId(userId);&#10;&#9;&#9;newObj.setLogCompanyId(companyId);&#10;&#9;&#9;newObj.setLogStoreId(storeId);&#10;&#9;&#9;newObj.setLocalDatetime(LocalDateTime.now());&#10;&#9;&#9;newObj.addTagTypeAndTagId(TagTypeEnum., id);&#10;&#10;&#9;&#9;LogAddReq logAddReq = newObj.compare(oldObj);&#10;&#9;&#9;List&lt;LogAddReq.LogDefineInfo&gt; logDefineInfoList = logAddReq.getLogDefineInfoList();&#10;&#9;&#9;if (CollectionUtils.isNotEmpty(logDefineInfoList)) {&#10;&#9;&#9;&#9;operationLogAssistBizService.addOperationLog(logAddReq);&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#10;&#9;public  $var$LogDTO  buildNewLogDTO($var$DTO newDTO) {&#10;&#9;&#9;if (newDTO == null) {&#10;&#9;&#9;&#9;return null;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;$var$LogDTO logDTO = new $var$LogDTO();&#10;&#10;&#9;&#9;return logDTO;&#10;&#9;}&#10;&#10;&#9;public $var$LogDTO buildOldLogDTO($var$DTO oldDTO) {&#10;&#9;&#9;if (oldDTO == null) {&#10;&#9;&#9;&#9;return null;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;$var$LogDTO logDTO = new $var$LogDTO();&#10;&#10;&#10;&#9;&#9;return logDTO;&#10;&#9;}&#10;&#10;&#9;public BaseLogParamDTO buildLogParamDTO(BaseWebReq webReq) {&#10;&#9;&#9;BaseLogParamDTO logParamDTO = new BaseLogParamDTO();&#10;&#9;&#9;logParamDTO.setCompanyId(webReq.getClientCompanyId());&#10;&#9;&#9;logParamDTO.setStoreId(0L);&#10;&#9;&#9;logParamDTO.setUserId(webReq.getLoginUserId());&#10;&#9;&#9;logParamDTO.setUserName(webReq.getLoginOperationName());&#10;&#9;&#9;logParamDTO.setIp(webReq.getGwContext().getClient().getIp());&#10;&#9;&#9;logParamDTO.setLogOperateEnum(LogOperateEnum.ADD);&#10;&#9;&#9;return logParamDTO;&#10;&#9;}&#10;&#9;&#10;}&#10;" description="日志bizService" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-logannfunc" value="@OpLogField(logName = @OpLogType(type = LogTranslateType.I18n, i18nKey = &quot;Country&quot;, i18nModule = LanguageModuleEnum.COMMON),&#10;&#9;&#9;logValue = @OpLogType(type = LogTranslateType.FUNC, valFunction = LogParseFunctionNameConstants.COUNTRY_ID_PARSE_FUNCTION)&#10;)" description="日志注解自定义函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cier" value="if (CollectionUtils.isEmpty(bizConfigIds)) {&#10;    return Collections.emptyList();&#10;}" description="if (CollectionUtils.isEmpty(bizConfigIds)) {     return Collections.emptyList(); }" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-todo" value="// TODO fhl" description="fhl todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-event" value="public class $var$ extends ApplicationEvent implements Serializable {&#10;&#10;&#9;private static final long serialVersionUID = 9083173417996097239L;&#10;&#10;&#9;public static final String SOURCE = &quot;$var$&quot;;&#10;&#10;&#9;private Long companyId;&#10;&#10;&#9;public $var$() {&#10;&#9;&#9;super(SOURCE);&#10;&#9;}&#10;&#10;&#9;public $var$(Long companyId) {&#10;&#9;&#9;super(SOURCE);&#10;&#9;&#9;this.companyId = companyId;&#10;&#9;}&#10;}" description="spring event" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-jc" value="/**&#10; * &#10; */&#10;@Bean&#10;public Cache&lt;String, $var$&gt; $var2$Cache(CacheManager cacheManager) {&#10;    QuickConfig config = QuickConfig&#10;            .newBuilder(SearchCacheKeyConstants.SEARCH_AREA, SearchCacheKeyConstants.$var1$)&#10;            .cacheType(CacheType.BOTH)&#10;            .expire(Duration.ofSeconds(3780))&#10;            .valueEncoder(SearchJacksonUtils::objectToByteArray)&#10;            .valueDecoder((bytes)-&gt; SearchJacksonUtils.byteArrayToObject(bytes, new TypeReference&lt;CacheValueHolder&lt;$var$&gt;&gt;() {}))&#10;            .build();&#10;    return cacheManager.getOrCreateCache(config);&#10;}" description="jetCache 缓存声明" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-sc" value="&#10;import com.alicp.jetcache.Cache;&#10;import com.google.common.collect.Maps;&#10;import com.zuzuche.ercp.service.client.goods.ExtrasProvider;&#10;import com.zuzuche.ercp.service.search.data.cache.service.core.AbsCacheService;&#10;import lombok.extern.slf4j.Slf4j;&#10;import org.springframework.stereotype.Service;&#10; import org.apache.commons.collections4.MapUtils;&#10;&#10;import javax.annotation.Resource;&#10;import java.util.ArrayList;&#10;import java.util.List;&#10;import java.util.Map;&#10;&#10;@Service&#10;@Slf4j&#10;public class $var3$ extends AbsCacheService {&#10;&#10;    @Resource&#10;    private $var2$Provider todoProvider;&#10;&#10;    /**&#10;     *&#10;     *&#10;     * @return&#10;     */&#10;    public List&lt;$var1$&gt; buildCache(Long companyId, List&lt;Long&gt; ids) {&#10;        List&lt;$var1$&gt; list = getList(ids);&#10;&#10;        if (list == null) {&#10;            list = new ArrayList&lt;&gt;();&#10;        }&#10;&#10;&#9;&#9;Map&lt;String, $var1$&gt; map = Maps.newHashMapWithExpectedSize(list.size());&#10;&#9;&#9;for ($var1$ dto : list) {&#10;&#9;&#9;&#9;String cacheKey = buildKey(companyId, dto.getId());&#10;&#9;&#9;&#9;map.put(cacheKey, dto);&#10;&#9;&#9;}&#10;&#9;&#9;if (MapUtils.isNotEmpty(map)) {&#10;&#9;&#9;&#9;getCache().putAll(map);&#10;&#9;&#9;}&#10;&#10;        return list;&#10;    }&#10;&#10;    private List&lt;$var1$&gt; getList(List&lt;Long&gt; ids) {&#10;       &#10;    }&#10;&#10;    /**&#10;     *&#10;     */&#10;    public void evictCache(Long companyId) {&#10;        String key = buildKey(companyId);&#10;        getCache().remove(key);&#10;    }&#10;&#10;    @Override&#10;    public Cache&lt;String, $var1$&gt; getCache() {&#10;        return searchCacheConfig.get$var2$Cache();&#10;    }&#10;&#10;    @Override&#10;    protected String buildKey(Object... params) {&#10;        return searchCacheConfig.buildCacheKey(SearchCacheKeyConstants.$var$, params);&#10;    }&#10;}" description="search service cache" toReformat="false" toShortenFQNames="true">
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>