<templateSet group="DANTE-Tpl">
  <template name="fen" value="/* ---------------- $E$ -------------- */$END$" description="代码分割线" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="*" value="*&#10; * @Description:&#10; * @Author: fenghaolin@zuzuche.com&#10; * @Date: $date$ $time$ &#10;$param$&#10; * @return $return$&#10; **/" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i] + ': '}else{result+='\\n' + ' * @param ' + params[i] + ': '}}; return result;}&quot;, methodParameters());" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = '* @return: ' + returnType; return result;&quot;, methodReturnType());" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loggerDefineStatic" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);&#10;" description="define logger by class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$E$() {&#10;    $END$&#10;}" description="gen test define" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="/**&#10; * $var1$&#10; */&#10;private Integer $end$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="param" value="log.info(&quot;$end$ :&quot; + $params$);" description="log info method params" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;'&quot;' + _1.collect { it + ' = [&quot; + ' + it + ' + &quot;]'}.join(', ') + '&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="apr" value="@Autowired&#10;private $var1$ $var2$;" description="spring bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cpost" value="@PostMapping(&quot;$var1$&quot;)&#10;public Result&lt;$var2$&gt; get$var3$() {&#10;&#9;return Result.buildSuccess($var4$);&#10;}" description="Controller层的模板代码" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lmk" value="@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Accessors(chain = true)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cie" value="if (CollectionUtils.isEmpty($var1$)) {&#10;&#9;$var2$&#10;}" description="if(CollectionUtils.isEmpty){}" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vlist" value="List&lt;$var1$&gt; list = new ArrayList&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vmap" value="Map&lt;$var1$, $var2$&gt; map = new HashMap&lt;&gt;();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vset" value="Set&lt;$var1$&gt; set = new HashSet&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pm" value="/**&#10; * $var1$&#10; */&#10;private Map&lt;$var2$, $var3$&gt; $end$;" description="private Map" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="/**&#10; * $var1$&#10; */&#10;private List&lt;$var2$&gt; $end$;" description="private List" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="/**&#10; * $var1$&#10; */&#10;private String $end$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sinotb" value="if (StringUtils.isNotBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sib" value="if (StringUtils.isBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rpr" value="@Resource&#10;private $var1$ $var2$;" description="javax bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-MyQList" value="public List&lt;$var$&gt; getListBy$var2$($var3$) {&#10;&#9;&#9;return this.lambdaQuery().eq($var$::, $var4$)&#10;&#9;&#9;&#9;&#9;.eq($var$::getDeleted, DeletedEnum.NO.getId()).list();&#10;}" description="mybatis-plus单表查询" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-joinStr" value="private String getJoinStr(List&lt;?&gt; ids, String joinCharacter) {&#10;    if (CollectionUtils.isEmpty(ids)) {&#10;        return StringUtils.EMPTY;&#10;    }&#10;    return Joiner.on(joinCharacter).join(ids);&#10;}" description="获取连接符拼接的字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-strDefault" value="StringUtils.defaultIfBlank($var$, StringUtils.EMPTY)" description="字符串带默认值获取" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-enum" value="import lombok.Getter;&#10;public enum $var$ {&#10;&#10;&#9;$END$&#10;&#10;&#10;&#9;;&#10;&#10;&#9;@Getter&#10;&#9;private Integer code;&#10;&#9;@Getter&#10;&#9;private String name;&#10;&#10;&#9;$var$(Integer code, String name) {&#10;&#9;&#9;this.code = code;&#10;&#9;&#9;this.name = name;&#10;&#9;}&#10;&#10;&#9;public static $var$ valueOfCode(Integer code) {&#10;&#9;&#9;for ($var$ obj : $var$.values()) {&#10;&#9;&#9;&#9;if (java.util.Objects.equals(obj.code, code)) {&#10;&#9;&#9;&#9;&#9;return obj;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;return null;&#10;&#9;}&#10;}" description="枚举模板" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ercp-delNo" value="DeletedEnum.NO.getId()" description="DeletedEnum.NO.getId()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-myQ" value="public $var$ getListBy$var2$($var3$) {&#10;&#9;&#9;return this.lambdaQuery().eq($var$::, $var4$)&#10;&#9;&#9;&#9;&#9;.eq($var$::getDeleted, DeletedEnum.NO.getId()).list();&#10;}" description="mybatis-plus单表查询" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-mapstruct" value="import org.mapstruct.Mapper;&#10;import org.mapstruct.factory.Mappers;&#10;&#10;@Mapper&#10;public interface $var$ {&#10;&#10;    $var$ INSTANCE = Mappers.getMapper($var$.class);&#10;    &#10;}" description="mapstruct转换" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-plong" value="/**&#10; * $var1$&#10; */&#10;private Long $end$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fhl-pojo" value="@Data&#10;public class $var$ implements Serializable {&#10;&#10;&#9;private static final long serialVersionUID = 1L;&#10;}&#10;" description="public class Pojo implements Serializable" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ercp-controller" value="&#10;import com.zuzuche.ercpservice.common.Result;&#10;import org.springframework.validation.annotation.Validated;&#10;import org.springframework.web.bind.annotation.PostMapping;&#10;import org.springframework.web.bind.annotation.RequestBody;&#10;import org.springframework.web.bind.annotation.RestController;&#10;&#10;/**&#10; * @Title:&#10; * @Description:&#10; * @author fenghaolin&#10; * @since JDK1.8&#10; */&#10;@RestController&#10;public class $var1$Controller {&#10;&#10;&#9;@PostMapping(&quot;/$var2$/get-page-list&quot;)&#10;&#9;public Result&lt;$var1$ListDTO&gt; getPageList(@Validated @RequestBody $var1$ListReq req) {&#10;&#9;&#9;return Result.buildSuccess();&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/add&quot;)&#10;&#9;public Result&lt;$var1$AddDTO&gt; add(@Validated @RequestBody $var1$AddReq req) {&#10;&#9;&#9;return Result.buildSuccess();&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/update&quot;)&#10;&#9;public Result&lt;$var1$UpdateDTO&gt; add(@Validated @RequestBody $var1$UpdateReq req) {&#10;&#9;&#9;return Result.buildSuccess();&#10;&#9;}&#10;&#10;&#9;@PostMapping(&quot;/$var2$/get-by-id&quot;)&#10;&#9;public Result&lt;$var1$GetDTO&gt; getById(@Validated @RequestBody $var1$GetReq req) {&#10;&#9;&#9;return Result.buildSuccess();&#10;&#9;}&#10;}" description="ercp项目controller层代码" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>