<templateSet group="DANTE-Tpl">
  <template name="fen" value="/* ---------------- $E$ -------------- */$END$" description="代码分割线" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="*" value="*&#10; * @Description:&#10; * @Author: fenghaolin@zuzuche.com&#10; * @Date: $date$ $time$ &#10;$param$&#10; * @return $return$&#10; **/" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i] + ': '}else{result+='\\n' + ' * @param ' + params[i] + ': '}}; return result;}&quot;, methodParameters());" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = '* @return: ' + returnType; return result;&quot;, methodReturnType());" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loggerDefineStatic" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);&#10;" description="define logger by class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$E$() {&#10;    $END$&#10;}" description="gen test define" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="/**&#10; * $var1$&#10; */&#10;private Integer $end$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="param" value="log.info(&quot;$end$ :&quot; + $params$);" description="log info method params" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;'&quot;' + _1.collect { it + ' = [&quot; + ' + it + ' + &quot;]'}.join(', ') + '&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="apr" value="@Autowired&#10;private $var1$ $var2$;" description="spring bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cpost" value="@PostMapping(&quot;$var1$&quot;)&#10;public Result&lt;$var2$&gt; get$var3$() {&#10;&#9;return Result.buildSuccess($var4$);&#10;}" description="Controller层的模板代码" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lmk" value="@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Accessors(chain = true)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cie" value="if (CollectionUtils.isEmpty($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vlist" value="List&lt;$var1$&gt; list = new ArrayList&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vmap" value="Map&lt;$var1$, $var2$&gt; map = new HashMap&lt;&gt;();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vset" value="Set&lt;$var1$&gt; set = new HashSet&lt;&gt;();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pm" value="/**&#10; * $var1$&#10; */&#10;private Map&lt;$var2$, $var3$&gt; $end$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="/**&#10; * $var1$&#10; */&#10;private List&lt;$var2$&gt; $end$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="/**&#10; * $var1$&#10; */&#10;private String $end$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sinotb" value="if (StringUtils.isNotBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sib" value="if (StringUtils.isBlank($var1$)) {&#10;&#9;$var2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rpr" value="@Resource&#10;private $var1$ $var2$;" description="javax bean inject" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>